name=
filename=Sprites.atlas
output=.

alias=true
alphaThreshold=0
debug=false
duplicatePadding=false
edgePadding=true
fast=false
filterMag=Nearest
filterMin=Nearest
ignoreBlankImages=true
maxHeight=2048
maxWidth=2048
minHeight=16
minWidth=16
paddingX=2
paddingY=2
pot=true
mof=false
rotation=false
stripWhitespaceX=false
stripWhitespaceY=false
wrapX=ClampToEdge
wrapY=ClampToEdge
premultiplyAlpha=false
grid=false
square=false
bleed=true
limitMemory=true
useIndexes=true

scaleFactors=[{suffix:"",factor:1,resampling:bicubic}]
inputFiles=[{path:../../../0wned/android/assets/Raw/Unpacked/Range_1.png,type:Input,regionName:null},{path:../../../0wned/android/assets/Raw/Unpacked/Range_2.png,type:Input,regionName:null},{path:../../../0wned/android/assets/Raw/Unpacked/Range_3.png,type:Input,regionName:null},{path:../../../0wned/android/assets/Raw/Unpacked/Range_4.png,type:Input,regionName:null},{path:../../../0wned/android/assets/Raw/Unpacked/Range_5.png,type:Input,regionName:null},{path:../../../0wned/android/assets/Raw/Unpacked/Range_6.png,type:Input,regionName:null},{path:../../../0wned/android/assets/Raw/Unpacked/Range_7.png,type:Input,regionName:null},{path:../../../0wned/android/assets/Raw/Unpacked/Range_8.png,type:Input,regionName:null},{path:../../../0wned/android/assets/Raw/Unpacked/Range_9.png,type:Input,regionName:null},{path:../../../0wned/android/assets/Raw/Unpacked/Range_10.png,type:Input,regionName:null},{path:../Extractor.png,type:Input,regionName:null},{path:../Resource.png,type:Input,regionName:null},{path:../ConveyorBelt_4.png,type:Input,regionName:null},{path:../ConveyorBelt_5.png,type:Input,regionName:null},{path:../ConveyorBelt_6.png,type:Input,regionName:null},{path:../ConveyorBelt_7.png,type:Input,regionName:null},{path:../ConveyorBelt_8.png,type:Input,regionName:null},{path:../ConveyorBelt_1.png,type:Input,regionName:null},{path:../ConveyorBelt_2.png,type:Input,regionName:null},{path:../ConveyorBelt_3.png,type:Input,regionName:null},{path:../Nothing.png,type:Input,regionName:null}]


-PROJ-

version=4.10.0
fileTypeType=png
fileTypeData={encoding:RGBA8888}
previewBackgroundColor=ffffffff
